--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 23-Feb-21 12:12:46 AM
-- Server version: 5.5.5-10.4.17-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE mf726_eshop;

--
-- Drop procedure `Proc_DeleteRestaurant`
--
DROP PROCEDURE IF EXISTS Proc_DeleteRestaurant;

--
-- Drop procedure `Proc_GetAllRestaurant`
--
DROP PROCEDURE IF EXISTS Proc_GetAllRestaurant;

--
-- Drop procedure `Proc_GetRestaurantById`
--
DROP PROCEDURE IF EXISTS Proc_GetRestaurantById;

--
-- Drop procedure `Proc_InsertRestaurant`
--
DROP PROCEDURE IF EXISTS Proc_InsertRestaurant;

--
-- Drop table `restaurant`
--
DROP TABLE IF EXISTS restaurant;

--
-- Drop table `street`
--
DROP TABLE IF EXISTS street;

--
-- Drop table `commune`
--
DROP TABLE IF EXISTS commune;

--
-- Drop table `district`
--
DROP TABLE IF EXISTS district;

--
-- Drop table `city`
--
DROP TABLE IF EXISTS city;

--
-- Drop table `nation`
--
DROP TABLE IF EXISTS nation;

--
-- Set default database
--
USE mf726_eshop;

--
-- Create table `nation`
--
CREATE TABLE nation (
  NationID char(36) NOT NULL COMMENT 'ID quốc gia',
  NationCode varchar(25) NOT NULL DEFAULT '' COMMENT 'Mã quốc gia',
  NationName varchar(255) DEFAULT NULL COMMENT 'Tên quốc gia',
  CreatedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (NationID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Quốc gia';

--
-- Create table `city`
--
CREATE TABLE city (
  CityID char(36) NOT NULL COMMENT 'ID thành phố',
  CityCode varchar(25) NOT NULL DEFAULT '' COMMENT 'Mã thành phố',
  CityName varchar(255) DEFAULT NULL COMMENT 'Tên thành phố',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người tạo',
  ModifiedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL,
  NationID char(36) NOT NULL DEFAULT '' COMMENT 'ID quốc gia',
  PRIMARY KEY (CityID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 180,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Tỉnh thành phố';

--
-- Create foreign key
--
ALTER TABLE city
ADD CONSTRAINT FK_city_NationID FOREIGN KEY (NationID)
REFERENCES nation (NationID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `district`
--
CREATE TABLE district (
  DistrictID char(36) NOT NULL,
  DistrictCode varchar(25) NOT NULL DEFAULT '' COMMENT 'Mã quận huyện',
  DistrictName varchar(255) DEFAULT NULL COMMENT 'Tên quận huyện',
  CreatedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người tạo',
  CreatedDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Người tạo',
  ModifiedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  CityID char(36) NOT NULL DEFAULT '' COMMENT 'ID thành phố',
  PRIMARY KEY (DistrictID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 174,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE district
ADD CONSTRAINT FK_district_CityID FOREIGN KEY (CityID)
REFERENCES city (CityID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `commune`
--
CREATE TABLE commune (
  CommuneID char(36) NOT NULL COMMENT 'ID xã phường',
  CommuneCode varchar(25) NOT NULL DEFAULT '' COMMENT 'Mã Xã phường',
  CommuneName varchar(255) DEFAULT NULL COMMENT 'Tên xã phường',
  CreatedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP(),
  DistrictID char(36) NOT NULL DEFAULT '' COMMENT 'ID quận huyện',
  PRIMARY KEY (CommuneID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 194,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Xã phường';

--
-- Create foreign key
--
ALTER TABLE commune
ADD CONSTRAINT FK_commune_DistrictID FOREIGN KEY (DistrictID)
REFERENCES district (DistrictID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `street`
--
CREATE TABLE street (
  StreetID char(36) NOT NULL COMMENT 'ID đường phố',
  StreetCode varchar(25) NOT NULL DEFAULT '' COMMENT 'Mã đường phố',
  StreetName varchar(255) DEFAULT NULL COMMENT 'Tên đường phố',
  CreatedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT 'vtt' COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL,
  CommuneID char(36) NOT NULL DEFAULT '' COMMENT 'id xã phường',
  PRIMARY KEY (StreetID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 229,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Đường phố';

--
-- Create foreign key
--
ALTER TABLE street
ADD CONSTRAINT FK_street_CommuneID FOREIGN KEY (CommuneID)
REFERENCES commune (CommuneID) ON DELETE NO ACTION;

--
-- Create table `restaurant`
--
CREATE TABLE restaurant (
  RestaurantID char(36) NOT NULL DEFAULT '' COMMENT 'id cửa hàng',
  RestaurantCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã cửa hàng',
  RestaurantName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên cửa hàng',
  Address varchar(255) NOT NULL DEFAULT '' COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  TaxCode varchar(20) DEFAULT NULL COMMENT 'Mã số thuế',
  NationID char(36) DEFAULT NULL COMMENT 'id quốc gia',
  CityID char(36) DEFAULT NULL COMMENT 'id tỉnh thành',
  DistrictID char(36) DEFAULT NULL COMMENT 'Mã quận, huyện',
  CommuneID char(36) DEFAULT NULL COMMENT 'id phường, xã',
  StreetID char(36) DEFAULT NULL COMMENT 'id đường phố',
  CreatedBy varchar(100) DEFAULT 'vtt' COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  ModifiedBy varchar(100) DEFAULT 'vtt' COMMENT 'Sửa bởi',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (RestaurantID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1589,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng cửa hàng';

DELIMITER $$

--
-- Create procedure `Proc_InsertRestaurant`
--
CREATE PROCEDURE Proc_InsertRestaurant (IN RestaurantID char(36), IN RestaurantCode varchar(20), IN RestaurantName varchar(100), IN Address varchar(255), IN PhoneNumber varchar(50), IN TaxCode varchar(20), IN NationID char(36), IN CityID char(36), IN DistrictID char(36), IN CommuneID char(36), IN StreetID char(36))
SQL SECURITY INVOKER
COMMENT 'Thêm cửa hàng mới'
BEGIN
  INSERT INTO restaurant (RestaurantID,
  RestaurantCode,
  RestaurantName,
  Address,
  PhoneNumber,
  TaxCode,
  NationID,
  CityID,
  DistrictID,
  CommuneID,
  StreetID,
  ModifiedDate,
  ModifiedBy)
    VALUES (RestaurantID, RestaurantCode, RestaurantName, Address, PhoneNumber, TaxCode, NationID, CityID, DistrictID, CommuneID, StreetID, NOW(), 'vtt');
END
$$

--
-- Create procedure `Proc_GetRestaurantById`
--
CREATE PROCEDURE Proc_GetRestaurantById (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy khách hàng theo Id'
BEGIN
  SELECT
    *
  FROM restaurant r
  WHERE r.RestaurantID = id;
END
$$

--
-- Create procedure `Proc_GetAllRestaurant`
--
CREATE PROCEDURE Proc_GetAllRestaurant ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả cửa hàng'
BEGIN
  SELECT
    *
  FROM restaurant;

END
$$

--
-- Create procedure `Proc_DeleteRestaurant`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteRestaurant (IN id char(36))
COMMENT 'Xóa cửa hàng'
BEGIN
  DELETE
    FROM restaurant
  WHERE restaurant.RestaurantID = id;
END
$$

DELIMITER ;

-- 
-- Dumping data for table nation
--

-- 
-- Dumping data for table city
--

-- 
-- Dumping data for table district
--

-- 
-- Dumping data for table commune
--

-- 
-- Dumping data for table street
--

-- 
-- Dumping data for table restaurant
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;